server.port=8001

db.url=jdbc:mysql://jasonzeng.top:3306/student_admin?characterEncoding=UTF-8
db.username=test
db.password=${DB_TEST_PASSWORD:test}

mybatis.config-location=classpath:mybatis-config.xml

spring.profiles.active=test