spring.devtools.restart.enabled=true
#logging.level.web=DEBUG
server.port=8001


db.url=jdbc:mysql://jasonzeng.top:3306/student_admin?characterEncoding=UTF-8
db.username=test
db.password=a123456


#typeAliasesPackage: com.example.springboot.mybatisxml.entity
#mybatis.mapperLocations: classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
